# spring-cloud-demo

./: pom.xml
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/wisely/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
discovery/: pom.xml
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/com/wisely/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/wisely/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
k8s_deployments/: api-deployment.yaml  config-deployment.yaml  discovery-deployment.yaml  mysql-deployment.yaml  ui-deployment.yaml
monitor/: pom.xml
monitor/src/main/docker/: Dockerfile
monitor/src/main/java/com/wisely/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
person/: pom.xml
person/src/main/java/com/wisely/person/: PersonApplication.java
person/src/main/java/com/wisely/person/controller/: PersonController.java
person/src/main/java/com/wisely/person/domain/: Person.java
person/src/main/resources/: application.yml  bootstrap.yml
some/: pom.xml
some/src/main/docker/: Dockerfile
some/src/main/java/com/wisely/some/: SomeApplication.java
some/src/main/resources/: application.yml  bootstrap.yml
ui/: pom.xml
ui/src/main/docker/: Dockerfile
ui/src/main/java/com/wisely/ui/: UiApplication.java
ui/src/main/java/com/wisely/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
ui/src/main/resources/: application.yml  bootstrap.yml
